## Interface: 110205, 50501, 30400, 20505, 11508
## Version: @project-version@
## Author: datagutten
## Title: Lib: Hunter Pet Info
## Notes: A library to get information about Hunter pets and their spells
## SavedVariables: BeastLoreData
## X-WoWI-ID: 25996

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\BM-utils\lib.xml
#@end-no-lib-strip@
data\classic.xml [AllowLoadGameType vanilla]
data\bcc.xml [AllowLoadGameType tbc]
data\wrath.xml [AllowLoadGameType wrath]
data\mists.xml [AllowLoadGameType mists]
data\retail.xml [AllowLoadGameType mainline]
lib.xml
